<!DOCTYPE HTML>
  <html>
    <head>
      <title>GidroPS</title>
      <meta name="og:site_name" content="GidroGDPS"/>
      <meta name="description" content="GDPS GidroPS"/>
      <meta name="theme-color" content="#005DFF"/>
    </head>
    <a href="https://www.google.com/search?hl=ru-RU&ie=UTF-8&source=android-browser&q=GidroPS"><img src="https://l1nuux.ml/image/home.png" class="home" onclick="img()"></a>
    <div id="plsk"></div>
    <style>
      #plsk {
        width: 1000px;
        height: 100px;
        background-color: #000;
        position: absolute;
        right: 1px;
        border: 3px solid black;
        top: 1px;
      }
     body {
       background: linear-gradient(to right, #4B00A4 , #A100D8);
       }
     .home {
       width: 100px;
       height:100px;
       position: absolute;
       z-index: 2;
       left: 100px;
       background-color: #666;
       border-radius: 10px;
       top: 3px;
     }
     #h1 {
       margin: 250px;
       font-size: 120px;
       font-family: Roboto;
     }
     #bg {
       width: 800px;
       height: 1800px;
       background-color: #000;
       opacity: 30%;
       position: absolute;
       right: 100px;
       top: 500px;
       border-radius: 100px;
     }
     #line {
       width: 800px;
       height: 50px;
       background-color: #000;
       opacity: 40%;
       position: absolute;
       right: 100px;
       top: 1200px;
     }
     footer {
       position: absolute;
       top: 2500px;
       opacity: 0%;
     }
     a {
       color: black;
       text-decoration: none;
       font-size: 50px;
     }
     .dwnand {
       background: linear-gradient(to left, #4B00A4 , #A100D8);
       border-radius: 50px;
       border: 5px solid black;
       padding: 50px 200px;
       position: absolute;
       right: 220px;
       box-shadow: 40px 5px 15px 10px #000;
     }
     .dwnpc {
       background: linear-gradient(to left, #4B00A4 , #A100D8);
       border-radius: 50px;
       border: 5px solid black;
       padding: 50px 200px;
       position: absolute;
       right: 220px;
       box-shadow: 40px 5px 15px 10px #000;
       top: 900px;
     }
     .bother {
       background: linear-gradient(to left, #4B00A4 , #A100D8);
       border-radius: 50px;
       border: 5px solid black;
       padding: 50px 200px;
       position: absolute;
       right: 270px;
       box-shadow: 40px 5px 15px 10px #000;
       top: 1400px;
     }
     .discord {
       background: linear-gradient(to left, #4B00A4 , #A100D8);
       border-radius: 50px;
       border: 5px solid black;
       padding: 50px 200px;
       position: absolute;
       right: 250px;
       box-shadow: 40px 5px 15px 10px #000;
       top: 1700px;
     }
     .h2 {
       font-family: Roboto;
       font-size: 50px;
       color: white;
       z-index: 2;
       position: absolute;
       top: -15px;
       right: 370px;
     }
     .ds {
       position: absolute;
       top: 2600px;
       width: 950px;
       height: 1500px;
     }
    </style>
    <h1 id="h1">GidroPS</h1>
    <div id="bg"></div>
    <footer>.</footer>
    <footer>.</footer>
  <button class="dwnand"><a href="https://drive.google.com/file/d/1-7GAfvHAwasrfStlCJE0shjmmtOgJDp2/view?usp=drivesdk">Android</a></button>
    <br><button class="dwnpc"><a href="https://drive.google.com/u/0/uc?export=download&confirm=pMtn&id=1r76rQXl5JGOSo2A9GftCrGnZjh7R4eVm">Windows</a></button></br>
   <h2 class="h2">Home | GidroPS</h2>
   <div id="line"></div>
   <button class="bother" onclick="other()"><a>Other</a></button>
   <script>
     function other() {
       alert("coming soon")
     }
   </script>
      <button class="discord"><a href="https://gidrops.ga/discord/">Discord</a></button>
  </html>
